<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant-McDonalds veg(fake)</title>
    <style>
        body {
            background: url(Screenshot\ 2025-09-12\ 155514.png);
            padding: 0;
            margin: 0;
        }

        header a {
            background: black;
            color: whitesmoke;
            text-decoration: none;
            padding: 20px;
            margin: 10px;
            border-radius: 50px;

        }

        header a:hover {
            background: black;
            color: blue;
            text-decoration: underline;
            padding: 30px;
            margin: 30px;
            border-radius: 55px;
        }

        header {
            background: green;
            padding: 45px;
            margin: 10px;
            margin-right: 0;
            margin-left: 0;
            margin-top: 0;

        }
    </style>
</head>

<body>
    <header>
        <a href="main.html">Menu</a>
        <a href="gallery.html">Gallery</a>
        <a href="reserve.html">Reserve your Seat</a>
        <a href="contact.html">Contact & Info</a>
    </header>
</body>

</html>